
//
// Footer
// --------------------------------------------------

.footer {
	background: @footer-bg url('../img/bg-footer.jpg') 50% 50% no-repeat;
	background-size: cover;
	padding: @vr*2 0;
	position: relative;

	a,
	a:focus,
	a:active {
		color: #fff;
		text-decoration: none;
	}

	a:hover {
		color: fade(#fff, 50%);
		text-decoration: underline;
	}

	p {
		color: fade(#fff, 70%);
	}

	@media (max-width: @screen-md) {
		position: @vr 0;

		.list-unstyled {
			li {
				margin-bottom: 15px;
			}
		}
	}
}

.footer-brand {
	display: inline-block;
	margin-bottom: 10px;

	span {
	  width: 150px;
	  height: 33px;
	  display: block;
	  text-indent: -9999px;
	  overflow: hidden;
	  background-repeat: no-repeat;

	  .img-retina(@logo-path, @logo-path2x, 150px, 33px);
	}
}

.b-footer {
	& + & {
		margin-top: 15px;
	}

	&__heading {
		text-transform: uppercase;
		color: fade(#fff, 40%);
		margin: 0 0 15px;
		font-size: 14px;
		line-height: 14px;
		font-weight: bold;
	}

	@media (max-width: @screen-md) {
		.row {
		  [class*="col-md"] + [class*="col-md"] {
		    margin-top: 0px;
		  }
		}
	}
}

.net-stat {
	float: left;
}

.social {
	margin-bottom: 15px;
	float: left;
	.clearfix();

	a {
		display: inline-block;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		font-size: 16px;
		margin-right: 10px;
		color: #fff;
		.transition(all .1s ease-in-out);
		border-radius: 50%;

		&:hover {
			color: #fff;
			text-decoration: none;
		}

		&.facebook {
			background: #3b5998;

			&:hover {
				background: darken(#3b5998, 10%);
			}
		}

		&.twitter {
			background: #55acee;

			&:hover {
				background: darken(#55acee, 10%);
			}
		}

		&.youtube {
			background: #cd201f;

			&:hover {
				background: darken(#cd201f, 10%);
			}
		}

		&.google-plus {
			background: #dd4b39;

			&:hover {
				background: darken(#dd4b39, 10%);
			}
		}

		&.instagram {
			background: #833ab4;

			&:hover {
				background: darken(#833ab4, 10%);
			}
		}
	}

	@media (max-width: @screen-md) {
		text-align: center;

		a {
			margin: 0 5px;
		}
	}
}

.scroll-to-top {
	display: none;
	width: 30px;
	height: 30px;
	font-size: 24px;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
	border: 0 none;
	background: @brand-dark;
	color: #fff;
	position: fixed;
	right: 30px;
	bottom: 76px;
	z-index: 1500;
	padding: 0;
	margin: 0;

	&:hover,
	&:focus {
		text-decoration: none;
		background: @link-color;
		outline: 0 none;
	}

	.fa {
		vertical-align: top;
	}
}