@font-face {
    font-family: 'garaj';
    src:
        url('../fonts/garaj.ttf?k46mbt') format('truetype'),
        url('../fonts/garaj.woff?k46mbt') format('woff'),
        url('../fonts/garaj.svg?k46mbt#garaj') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'garaj' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
    content: "\e117";
}
.icon-bubbles4:before {
    content: "\e970";
}
.icon-fire2:before {
    content: "\e9a9";
}
.icon-arrow-right2:before {
    content: "\ea3c";
}
.icon-arrow-left2:before {
    content: "\ea40";
}
.icon-repair-service:before {
    content: "\e905";
}
.icon-piston:before {
    content: "\e906";
}
.icon-40:before {
    content: "\e904";
}
.icon-31:before {
    content: "\e903";
}
.icon-23:before {
    content: "\e900";
}
.icon-11:before {
    content: "\e902";
}
.icon-1:before {
    content: "\e901";
}
