
//
// 404 page
// --------------------------------------------------

.p-404 {
	padding: 220px 0;
	background: #fff url('../img/bg-404.jpg') 50% 50% no-repeat;
	background-size: cover;

	h1 {
		font-size: 90px;
		color: #fff;

		small {
			color: fade(#fff, 50%);
			display: inline-block;
			margin-left: 15px;
		}
	}
}