.v-spec-head {
  padding: 20px 20px 70px;
  margin-bottom: 30px;
  background: #f2f2f2;

  &__title {
    margin-bottom: 20px;

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
      line-height: 18px;
    }
  }
}

.box--specs {
  padding-bottom: 0;
  margin-bottom: @vr;
}

.spec-list {
  margin: 0 -20px -20px;
  padding: 0;
  list-style-type: none;

  > li {
    margin: 0;

    a {
      display: block;
      border-bottom: 1px solid #eee;
      padding: 10px 20px;

      &:hover {
        background: #f2f2f2;
        text-decoration: none;
      }
    }

    &:last-child > a {
      border-bottom: 0;
    }

    // next level
    > ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background: #f5f5f5;

      > li {
        margin: 0;

        > a {
          padding-left: 40px;
        }

        // next level

        > ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background: #f0f0f0;

          > li {
            margin: 0;

            > a {
              padding-left: 60px;
            }

            &.active {
              border-left: 2px solid @brand-danger;
              font-weight: bold;

              > a {
                color: @text-color;
                background: #dfdfdf;
              }
            }
          }
        }
      }
    }
  }
}

.v-spec-section {
  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
  }
}

.v-spec-table {
  width: 100%;

  .v-item-info__section {
    margin-top: 20px;

    h4 {
      margin-bottom: 10px;
      position: relative;
      padding-left: 40px;

      i {
        position: absolute;
        left: 0;
        top: -7px;
        width: 30px;
        height: 30px;
        font-size: 22px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background: @brand-primary;
        border-radius: 50%;
      }

      &::before {
        left: 40px;
      }
    }
  }

  &__item {
    td {
      padding: 5px 0 5px 40px;
      vertical-align: top;

      &:first-child {
        color: fade(@text-color, 70%);
        width: 50%;
      }
    }
  }
}