
//
// Boxes / blocks
// --------------------------------------------------

.box {

  &--border {
    padding: 20px;
    border: 1px solid @lines-color;
  }

  &--featured {
    border: 1px solid @brand-info;
    padding: @gap;
    background: fade(@brand-info, 10%);
  }

  &--sponsored {
    border: 1px solid @brand-warning;
    padding: @gap;
    background: fade(@brand-warning, 10%);
  }

  &__caption {
    .font-normalize(14px, 0 0 @vr/2);
    text-transform: uppercase;
    font-weight: bold;
    color: @box-caption-color;
    position: relative;
  }

  &__content {
    color: @box-content-color;
    // padding-top: @vr/2;

    > *:last-child {
      margin-bottom: 0;
    }
  }

  &--bg {
    background: #f2f2f2;
    padding: 20px;
  }

  &--danger {
    padding: 20px;
    background: fade(@brand-danger, 13%);
    // border: 1px solid fade(@brand-danger, 18%);
    border-left: 4px solid fade(@brand-danger, 38%);

    .box__caption {
      color: @brand-danger;
    }
  }
}

.aside {
  .box + .box {
    margin-top: @vr;
  }
}

.random-cars {
  background: #f2f2f2;
  padding: @vr 0;
}

.box-car-info {

  .box__content {
    position: relative;

    img {
      .opacity(.7);
    }

    .btn {
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 20%;
      width: auto;
    }
  }
}

.box-author {
  margin-bottom: @vr;

  &__name {
    background: #f2f2f2;
    padding: 10px 20px 10px 60px;
    margin: 0 -20px 20px;
    position: relative;

    img {
      border-radius: 50%;
      position: absolute;
      left: 20px;
      top: 50%;
      margin-top: -15px;
    }

    span {
      color: #aaa;
      font-size: 12px;
      display: block;
    }
  }

  &__phone {
    font-weight: bold;
    font-size: 18px;
  }
}

#block_autos_calculator {
  margin-top: @vr;
}



//
// Min max toggle
// --------------------------------------------------

.collapsible {
  position: relative;

  &.collapsed {

    .minmax-toggle i {
      .fa-icon();
      &:before { content: @fa-var-plus-square-o; }
    }

    .box__content,
    > .fieldset__content {
      display: none;
    }
  }
}

.minmax-toggle {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -8px;
  font-size: 16px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-decoration: none;
  text-align: center;
  color: fade(@text-color, 30%);

  i {
    .fa-icon();
    &:before { content: @fa-var-minus-square-o; }
  }

  &:hover {
    text-decoration: none;

    i {
      color: @link-color;
    }
  }
}



//
// Mobile
// --------------------------------------------------

@media (max-width: @screen-xs) { 
  #block_auto_featured {
    display: none;
  }
}



//
// Author block with short info
// --------------------------------------------------

.ia-item-author {
  background: @author-box-bg;

  &__image {
    padding: 30px 30px 0;
    display: block;
    text-decoration: none;

    > img {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
    }
  }

  &__content {
    padding: 30px 15px;

    > h4 {
      text-align: center;
    }

    > *:last-child {
      margin-bottom: 0;
    }
  }

  .ia-item__additional {
    background: @author-box-additional-bg;
    margin: 0 -15px 30px;
    padding: 15px;

    p {
      float: none;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
